#include <stdio.h>

int main(void){

    float digit = 3988.99;

    printf("*%f*\n",digit);  //소수점 있는 실수 형식 -> 3988.989990 / 소수부 무조건 6자리 
    printf("*%e*\n",digit);  // 10의 승 형식 -> 3.988990e+03 / 지수부 무조건 3자리
    printf("*%4.2f*\n",digit); // 정수부 4자리 , 소수부 2자리 -> 3988.99
    printf("*%3.1f*\n",digit); // 정수부 3자리 , 소수부 1자리 -> 3989.0
    printf("*%10.3e*\n",digit); // 총 10칸.. ? 3.989e+03
    printf("*%+4.2f*\n",digit); // 부호표시, 정수부 4자리, 소수부2자리 -> +3988.99
    printf("*%019.2f*\n",digit); // 총 19자리 인데, 빈자리는 0으로 채워라, 소수부  2자리  -> *0000000000003988.99*
    
    return 0;
}